import random

dice_types = [100, 20, 12, 10, 8, 6, 4]
exit_option = len(dice_types) + 1

ready = input("Ready to Roll? (Yes/Y to continue): ").strip().lower()
if ready not in ['yes', 'y']:
    print("Bye-bye!")
    exit()

RollType = input("What Type of Roll is it? (ability, saving, attack, initiative, 'other'): ").strip().lower()

if RollType in ['initiative', 'ability', 'saving']:
    dice_type = 20
    rolls = 1
elif RollType in ['saving', 'other']:
    for i in range(len(dice_types)):
        print(str(i + 1) + ". d" + str(dice_types[i]))
    
    dice_choice = int(input("Which Dice Do You Need?: "))
    dice_type = dice_types[dice_choice - 1]
    rolls = int(input("How many dice do you need to roll?: "))
else:
    print("Invalid roll type.")
    exit()

mod = int(input("Enter your modifier: "))

def RollDice(dice_type, rolls, mod):
    print("Here we go...")
    total = 0
    for i in range(rolls):
        d = random.randint(1, dice_type)
        print("---" + str(d) + "---")
        total += d
    total += mod
    print(f"Total (including modifier): {total}")
    print()

RollDice(dice_type, rolls, mod)
